
    @max_width: none;
    @gutter: 20px;

    @wp_1: 320px;
@wp_2: 1px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-label-position.less";
@import "styles/d-margins -- margins.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-3 -- flex-basis.less";
@import "styles/section-dimension-4 -- card.less";
@import "styles/section-dimension-5 -- card.less";
@import "styles/section-dimension-6 -- card.less";
@import "styles/section-dimension-7 -- card.less";
@import "jqm-hidden-button-widget.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "jqm-outset-margin.less";
@import "styles/gridview -- custom.less";
