@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:4px;
  margin-right:5px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:4px;
  margin-right:5px;
}

.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  margin-left:6px;
  margin-right:6px;
}

.d-margins {  margin-top:9px;
  margin-bottom:10px;
}

}

